<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>networkconfig.neutron.midonet-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../../../midonet-parent</relativePath>
  </parent>

  <artifactId>networkconfig.neutron.midonet.cluster.local</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              !com.google.inject.internal.asm.util,
              !com.google.protobuf,
              !com.sun.management,
              !com.sun.tools.attach,
              !com.sun.xml.fastinfoset.stax,
              !com.thoughtworks.paranamer,
              !edu.emory.mathcs.backport.java.util,
              !groovy.lang,
              !javax.jms,
              !javax.mail,
              !javax.mail.internet,
              !javax.management,
              !javax.management.openmbean,
              !javax.management.remote,
              !javax.naming,
              !javax.naming.spi,
              !javax.net,
              !javax.net.ssl,
              !javax.security.auth,
              !javax.security.auth.callback,
              !javax.security.auth.kerberos,
              !javax.security.auth.login,
              !javax.security.auth.spi,
              !javax.security.auth.x500,
              !javax.security.cert,
              !javax.security.sasl,
              !javax.sql,
              !javax.swing,
              !javax.swing.event,
              !javax.swing.tree,
              !javax.xml.bind,
              !javax.xml.bind.annotation,
              !javax.xml.datatype,
              !javax.xml.namespace,
              !javax.xml.parsers,
              !javax.xml.stream,
              !javax.xml.transform,
              !javax.xml.transform.dom,
              !javax.xml.transform.stream,
              !javax.xml.xpath,
              !joptsimple,
              !junit.framework,
              !org.apache.avalon.framework.logger,
              !org.apache.commons.beanutils,
              !org.apache.commons.collections,
              !org.apache.commons.digester,
              !org.apache.commons.digester.substitution,
              !org.apache.commons.digester.xmlrules,
              !org.apache.commons.jexl2,
              !org.apache.commons.jxpath,
              !org.apache.commons.jxpath.ri,
              !org.apache.commons.jxpath.ri.compiler,
              !org.apache.commons.jxpath.ri.model,
              !org.apache.commons.lang3.tuple,
              !org.apache.commons.vfs2,
              !org.apache.commons.vfs2.provider,
              !org.apache.hadoop.conf,
              !org.apache.hadoop.filecache,
              !org.apache.hadoop.fs,
              !org.apache.hadoop.io,
              !org.apache.hadoop.io.compress,
              !org.apache.hadoop.io.serializer,
              !org.apache.hadoop.mapred,
              !org.apache.hadoop.mapreduce,
              !org.apache.hadoop.util,
              !org.apache.log,
              !org.apache.log4j.jmx,
              !org.apache.tools.ant,
              !org.apache.tools.ant.types,
              !org.apache.velocity,
              !org.apache.velocity.app,
              !org.apache.velocity.context,
              !org.apache.velocity.exception,
              !org.apache.xml.resolver,
              !org.apache.xml.resolver.helpers,
              !org.apache.xml.resolver.readers,
              !org.apache.xml.resolver.tools,
              !org.codehaus.groovy.control,
              !org.codehaus.groovy.reflection,
              !org.codehaus.groovy.runtime,
              !org.codehaus.groovy.runtime.callsite,
              !org.codehaus.groovy.runtime.typehandling,
              !org.codehaus.janino,
              !org.ietf.jgss,
              !org.jboss.logging,
              !org.joda.time,
              !org.joda.time.format,
              !org.omg.CORBA,
              !org.omg.CORBA.portable,
              !org.osgi.framework,
              !org.osgi.service.cm,
              !org.osgi.service.log,
              !org.osgi.service.metatype,
              !org.osgi.util.tracker,
              !org.w3c.dom,
              !org.w3c.dom.bootstrap,
              !org.w3c.dom.ls,
              !org.xml.sax,
              !org.xml.sax.ext,
              !org.xml.sax.helpers,
              !sun.misc,
              !sun.reflect,
              !sun.reflect.generics.reflectiveObjects,
              org.apache.felix.dm,
              org.opendaylight.controller.networkconfig.neutron.midonet.cluster,
              org.opendaylight.controller.sal.core,
              org.slf4j,
            </Import-Package>
            <Export-Package>
              org.opendaylight.controller.networkconfig.neutron.midonet.cluster.local,
              org.midonet.cluster.data,
              org.midonet.cluster.data.ports
            </Export-Package>
            <Bundle-Activator>
              org.opendaylight.controller.networkconfig.neutron.midonet.cluster.local.Activator
            </Bundle-Activator>
            <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>networkconfig.neutron.midonet.cluster</artifactId>
    </dependency>
    <dependency>
      <groupId>org.midonet</groupId>
      <artifactId>midolman-with-dependencies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sal</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

</project>
