<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>networkconfig.neutron.midonet-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../../midonet-parent</relativePath>
  </parent>

  <artifactId>networkconfig.neutron.midonet.cluster</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              org.midonet.cluster.data
            </Import-Package>
            <Export-Package>
              org.opendaylight.controller.networkconfig.neutron.midonet.cluster
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.midonet</groupId>
      <artifactId>midolman-with-dependencies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>

</project>
