<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>networkconfig.neutron.midonet-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>../midonet-parent</relativePath>
  </parent>

  <artifactId>networkconfig.neutron.midonet</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              org.apache.commons.net.util,
              org.apache.felix.dm,
              org.midonet.cluster.data,
              org.midonet.cluster.data.ports,
              org.opendaylight.controller.clustering.services,
              org.opendaylight.controller.networkconfig.neutron,
              org.opendaylight.controller.networkconfig.neutron.midonet.cluster,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.utils,
              org.osgi.service.component,
              org.slf4j,
              javax.xml.bind.annotation
            </Import-Package>
            <Bundle-Activator>
              org.opendaylight.controller.networkconfig.neutron.midonet.Activator
            </Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>networkconfig.neutron.midonet.cluster</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>networkconfig.neutron</artifactId>
    </dependency>
    <dependency>
      <groupId>org.midonet</groupId>
      <artifactId>midolman-with-dependencies</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sal</artifactId>
    </dependency>
  </dependencies>

</project>
