<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <relativePath>../../../commons/opendaylight</relativePath>
  </parent>

  <groupId>org.opendaylight.controller</groupId>
  <artifactId>networkconfig.neutron.midonet-parent</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>../midonet/cluster</module>
    <module>../midonet/cluster/local</module>
    <module>../midonet</module>
  </modules>

  <properties>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <enunciate.version>1.26.2</enunciate.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/controller.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/controller.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/OpenDaylight_Controller:Main</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <!-- Site deployment -->
    <site>
      <id>website</id>
      <url>${sitedeploy}</url>
    </site>
  </distributionManagement>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.6</version>
          <extensions>true</extensions>
          <configuration>
            <manifestLocation>
              ${project.basedir}/src/main/resources/META-INF
            </manifestLocation>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>networkconfig.neutron.midonet.cluster</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>networkconfig.neutron</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <!-- midolman-with-dependencies is a jar which includes all midolman
             external dependencies, see midonet project for build instruction.
             This jar is not published in public maven repositories. Instead you
             have to install it locally on you artifact repository with the
             $ mvn install:install-file command. -->
        <groupId>org.midonet</groupId>
        <artifactId>midolman-with-dependencies</artifactId>
        <version>1.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sal</artifactId>
        <version>0.5.1-SNAPSHOT</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
